# grails-rest-client-builder

./: .classpath  .gitignore  .project  .travis.yml  README.md  RestClientBuilderGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  pom.xml  settings.gradle  travis-build.sh
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/grails/plugin/restclient/: Application.groovy
src/groovy/grails/plugins/rest/client/: RequestCustomizer.groovy  RestBuilder.groovy  RestResponse.groovy
src/main/groovy/grails/plugin/restclient/: RestClientBuilderGrailsPlugin.groovy
src/test/groovy/grails/plugins/rest/client/: RestBuilderSpec.groovy
test/unit/grails/plugins/rest/client/: .RestBuilderSpec.groovy.swp  RestBuilderSpec.groovy
