apply plugin: "groovy"

repositories {
   mavenRepo url: "http://repo.grails.org/grails/core"
   mavenRepo url: "http://repo.grails.org/grails/plugins"
   mavenCentral()
}

dependencies {
   bootstrap "org.codehaus.groovy:groovy:2.1.6"
   compile "org.grails:grails-plugin-converters:2.3.0",
            "org.grails:grails-plugin-codecs:2.3.0"
}

sourceSets {
   main {
      groovy {
         srcDir "src/groovy"
      }
   }
}
